## Interface: 11200
## Title: RoRota (Rogue One-Button Rotation)
## Author: feeder5 (vibe coding ftw)
## Notes: Helps you with rotation as a rogue.
## Version: 0.9.0test
## SavedVariables: RoRotaDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
locales\enUS.lua
modules\constants.lua
modules\defaultprofile.lua
Core.lua
modules\combatlog.lua
modules\utils.lua
modules\fixes.lua
modules\debug.lua
modules\state.lua
modules\cache.lua
modules\abilities.lua
modules\talents.lua
modules\conditions.lua
modules\locale.lua
modules\buffs.lua
modules\damage.lua
modules\immunity.lua
modules\casting.lua
modules\energytick.lua

modules\timeline.lua
modules\cppacing.lua
modules\ttk.lua
modules\rotationlog.lua
modules\planner.lua
modules\interrupt.lua
modules\defensive.lua
modules\cooldowns.lua
modules\opener.lua
modules\commands.lua
modules\events.lua
modules\integration.lua
modules\swingtimer.lua
modules\helpers.lua
modules\caststate.lua
modules\rotation.lua
modules\rotationaoe.lua
modules\consumables.lua
modules\poisons.lua
modules\equipment.lua
modules\profileswitcher.lua
modules\profileexport.lua
modules\gui_widgets.lua
modules\gui_guide.lua
modules\mainmenu.lua
modules\gui_minimap.lua
modules\gui_preview.lua
modules\gui_cpdebug.lua
Bindings.xml
